<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="It is a place where civil society initiatives can find an assistance of IT-volunteer and volunteers to improve their digital infrastructure (to paint a graphic design, to create or repair a website.">
    <meta name="author" content="Falanster">
    <meta name="designer" content="Sviatlana Ermakovich">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Digital Lab / Belarus</title>

    <meta property="og:url"           content="http://it.falanster.by" />
  	<meta property="og:type"          content="website" />
  	<meta property="og:title"         content="Digital Lab!" />
  	<meta property="og:description"   content="online market of IT-volunteers' exchange, where volunteers and social initiatives can meet" />
  	<meta property="og:image"         content="http://it.falanster.by/img/logo_for_site.png" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <script src="https://use.fontawesome.com/57e075aec4.js"></script>
    <link href="css/cc-icons.min.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&amp;subset=cyrillic" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
    <nav class="header__nav">
      <!-- Burger. It appears only in mobile version -->
      <a class="main-header__bars" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <!-- Main navigation -->
        <ul class="nav__list">
          <li><a href="index-en.html" class="nav-current">home</a></li>
          <li><a href="http://it.falanster.by/blog/">blog</a></li>
          <li><a href="initiative-en.html">for initiative</a></li>
          <li><a href="volunteers-en.html">for volunteer</a></li>
          <li><a href="#">community</a></li>
	        <li><a href="https://geeklauka.by/" target="_blank">geek shop <i class="fa fa-linux" aria-hidden="true"></i></a></li>
        </ul>
        <!-- Lang panel -->
        <div class="nav__lang">
          <a href="index.html">BY</a>
          <a href="index-tras.html">TRAS</a>
          <a href="index-en.html" class="lang-active">EN</a>
          <a href="index-ru.html">RU</a>
        </div>
    </nav>
    <div class="intro-message">
      <img class="img-responsive logo" src="img/logo_for_site.png" alt="">
      <h1>Digital Lab</h1>
      <h3>online market of IT volunteers' exchange,<br>
      where volunteers and social initiatives<br>
      can meet each other</h3>
      <div class="pointerdown">
        <span class="hashtag">#айціваланцёр</span>
        <i class="fa fa-angle-down fa-inverse fa-2x" aria-hidden="true"></i>
      </div>
    </div>
</header>

  <!-- Page Content -->
  <div class="section background-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-2 col-sm-offset-0 col-sm-6">
          <h2 class="scrollhere">You are a programmer</h2>
          <p class="vol-text">You are a web- or app- developer, a specialist in
          computer security, graphic designer, SEO-specialist or translator. If you want to share your time and experience with social initiatives you are a potential participant of volunteer movement.</p>
          <div class="row btn-center">
            <a type="button" class="btn button-volunteers  btn-lg" href="volunteers.html">for volunteer</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <img class="img-responsive img-halfwidth" src="img/programmer.png" alt="айці-валанцёр">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-lg-push-6 col-sm-6 col-sm-push-6">
            <h2>You are an initiative</h2>
            <p class="vol-text">You are a leader of an initiative or a founder of a non-commercial project and your team lacks IT-knowledge for solving problems of your yard or town. In this case you are a potential consumer of volunteer services.</p>
            <div class="row btn-center">
              <a class="btn button-initiatives  btn-lg" href="initiative.html">for initiative</a>
            </div>
        </div>
        <div class="col-lg-4 col-lg-pull-2 col-sm-6 col-sm-pull-6">
          <img class="img-responsive img-halfwidth" src="img/initiative.png" alt="ініцыятыва">
        </div>
      </div>
    </div>
  </div>

  <div class="section background-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-sm-12">
          <h2 class="section-title">Meetup place &mdash; Digital Lab</h2>
          <img class="img-responsive img-fullwidth" src="img/dig_lab.png" alt="Месца сустрэчы - Лічбавая майстэрня">
          <p>The Digital Lab is a Falanster initiative. Its goal is to wake up the IT volunteer movement in Belarus. This is the place where:</p>
  		    <ul>
  		      <li>Social initiatives can ask for some digital help.</li>
 			<li>IT volunteers can choose an interesting task for themselves, meet new people and get new experience.</li>
  			<li>The Digital Lab Team can consult you on your digital issues.</li>
  			  </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-wrapper">
    <div class="section background-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-sm-12">
            <h2 class="section-title">Why is it important?</h2>
            <p>It will increase social connections and knowledge exchange between specialists and social activists.</p>
            <p>The importance of digital values and rights (like privacy, right for development, overcoming of digital discrimination with gaining of digital knowledge) will be widen through exchange of values and culture code among netizens, geeks, nerds and social pioneers.</p>
            <p>It will lead to a sustainable development of our country. If you want to learn more look through <a href="https://falanster.by/be/digital_lab">the project page</a> on Falanster site.</p>
          </div>
        </div>
      </div>
    </div>
  </div><!-- bottom wrapper -->

  <footer>
  <!-- CTA buttons-->
    <div class="buttons">
      <div class="button-volunteers">
        <a href="https://docs.google.com/forms/d/1n3NvUiVhCghEy12hNpZ-aPFU3R_dB-xJa64cOPTWgc8/viewform"><span>become volunteer</span></a>
      </div>
      <div class="button-initiatives">
        <a href="https://docs.google.com/forms/d/17TAstNrQcY5WOEN3mTZBBLHlacICsgzpBzQ-hI30Aak/viewform"><span>ask for help</span></a>
      </div>
    </div>
  <!-- end CTA buttons-->

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <ul class="bottom-menu list-inline">
            <li><a href="#" class="nav-current">home</a></li>
            <li><a href="https://it.falanster.by/tos-en.html">terms of use</a></li>
            <li><a href="http://it.falanster.by/blog/">blog</a></li>
            <li><a href="volunteers-en.html">for volunteer</a></li>
            <li><a href="initiative-en.html">for initiative</a></li>
            <li><a href="initiative-en.html">community</a></li>
            <li><a href="partners-en.html">our partners</a></li>
          </ul>
          <ul class="contact list-inline">
            <li>Contact us:</li>
            <li><a href="mailto:falanster.by@gmail.com">falanster.by@gmail.com</a></li>
            <li><a href="tel:+375291274267">+375 29 127 42 67</a></li>
          </ul>
          <p class="social"><span class="icons">
            <a href="https://www.facebook.com/groups/1039026109504642/?fref=ts" target="_blank">
              <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/dig_lab" target="_blank">
              <i class="fa fa-vk fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/diglabby" target="_blank">
              <i class="fa fa-github fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCAmTfxxasQwNaKkljnmvc5A" target="_blank">
              <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/groups/12028397" target="_blank">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a></span>
          </p>
          <p class="copyleft"><span class="icons"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="cc cc-cc"></i> <i class="cc cc-by"></i> <i class="cc cc-sa"></i></a></span> <a href="https://falanster.by/be">Falanster</a></p>
        </div>
      </div>
    </div>
  </footer>

<!-- custom scripts -->
<script src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89579350-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>
