<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Правілы карыстання - Лічбавая Майстэрня</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link href="css//main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <script src="https://use.fontawesome.com/57e075aec4.js"></script>
    <link href="css/cc-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&amp;subset=cyrillic" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Header -->
  <div class="inner-header">
    <div class="container">
      <div class="row"-->
        <div class="col-lg-10 col-lg-offset-1 col-sm-12 inner-header-background">
            <a href="index.html"><img class="img-responsive inner-logo" src="img/logo_for_site.png" alt="">
          <h1 class="inner-title">лічбавая майстэрня</h1></a>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-sm-12">
          <h2 class="section-title-inner">Правила использования</h2>
          <h3>Для инициатив</h3>
          <p>При получении : <a href="https://docs.google.com/forms/d/17TAstNrQcY5WOEN3mTZBBLHlacICsgzpBzQ-hI30Aak/viewform?edit_requested=true">анкеты </a> происходит следующее:</p>
          <ol>
            <li>Мы звоним вам и выясняем необходимые этапы задачи.</li>
            <li>Начинаем поиск волонтера или сами приступаем к задаче, когда освобождаются ресурсы команды.</li>
            <li>Следим за прогрессом работы над задачей и помогаем решать непонятные моменты с волонтерами.</li>
          </ol>
          <h3>Для волонтеров</h3>
          <p>При получении вашей: <a href="https://docs.google.com/forms/d/1xvajxU2tx9YequE-0bDqLgxZ5QJtwQqbOAoKcM7nHj4/viewform?edit_requested=true">анкеты</a>:</p>
          <ol>
            <li>Мы ищем для вас из доступных подходящую задачу</li>
            <li>Связываем с общественной инициативой.</li>
            <li>Помогаем преодолеть коммуникационные преграды и составить хорошее техническое задание.</li>
            <li>Следим за работой, по итогам составляем отчет и пишем рекомендацию.</li>
          </ol>
          <p>Также мы можем пригласить вас в команду “Лічбавай Майстэрні</p>
          <p>Мы не несем отвественность за работу волонтера и ее качество. Но мы заинтересованны в качественной и эффективной реализации задач инициатив. Поэтому мы будем обращать на это большое внимание.</p>
          <p>Мы мотивируем инициативы и волонтеров создавать контент и код под свободными и открытыми лицензиями. (Creative Common BY-SA 4.0, GNU GPL 3.0 і інш.)</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <ul class="bottom-menu list-inline">
            <li><a href="index-ru.html">Главное</a></li>
            <li>Правила пользования</li>
          </ul>
          <ul class="contact list-inline">
            <li>Связатся с нами:</li>
            <li><a href="mailto:falanster.by@gmail.com">falanster.by@gmail.com</a></li>
            <li><a href="tel:+375291274267">+375 29 127 42 67</a></li>
          </ul>
          <p class="social"><span class="icons">
            <a href="https://www.facebook.com/groups/1039026109504642/?fref=ts" target="_blank">
              <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://vk.com/dig_lab" target="_blank">
              <i class="fa fa-vk fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/diglabby" target="_blank">
              <i class="fa fa-github fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCAmTfxxasQwNaKkljnmvc5A" target="_blank">
              <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/groups/12028397" target="_blank">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a></span>
          </p>
          <p class="copyleft"><span class="icons"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="cc cc-cc"></i> <i class="cc cc-by"></i> <i class="cc cc-sa"></i></a></span> <a href="https://falanster.by/be">Фаланстэр</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- custom scripts -->
  <script src="js//main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89579350-1', 'auto');
  ga('send', 'pageview');

  </script>

</body>

</html>
